[7;33m************* Module hw2_debugging[0m
hw2_debugging.py:4:0: C0325: [1mUnnecessary parens after 'if' keyword[0m ([1msuperfluous-parens[0m)
hw2_debugging.py:25:0: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:41:26: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:42:35: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:43:29: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:45:33: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:47:14: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
hw2_debugging.py:53:0: C0304: [1mFinal newline missing[0m ([1mmissing-final-newline[0m)
hw2_debugging.py:1:0: C0114: [1mMissing module docstring[0m ([1mmissing-module-docstring[0m)
hw2_debugging.py:3:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
hw2_debugging.py:3:0: C0103: [1mFunction name "mergeSort" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:3:14: W0621: [35mRedefining name 'arr' from outer scope (line 31)[0m ([35mredefined-outer-name[0m)
hw2_debugging.py:11:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
hw2_debugging.py:11:14: C0103: [1mArgument name "leftArr" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:11:23: C0103: [1mArgument name "rightArr" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:12:4: C0103: [1mVariable name "leftIndex" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:13:4: C0103: [1mVariable name "rightIndex" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:14:4: C0103: [1mVariable name "mergeArr" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:17:12: C0103: [1mVariable name "rightIndex" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:20:12: C0103: [1mVariable name "leftIndex" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:38:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
hw2_debugging.py:38:0: C0103: [1mFunction name "bubbleSort" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
hw2_debugging.py:38:15: W0621: [35mRedefining name 'arr' from outer scope (line 31)[0m ([35mredefined-outer-name[0m)
hw2_debugging.py:40:8: W0612: [35mUnused variable 'i'[0m ([35munused-variable[0m)
[7;33m************* Module rand[0m
rand.py:1:0: C0114: [1mMissing module docstring[0m ([1mmissing-module-docstring[0m)
rand.py:3:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
rand.py:5:4: C0200: [1mConsider using enumerate instead of iterating with range and len[0m ([1mconsider-using-enumerate[0m)
rand.py:6:23: W1510: [35m'subprocess.run' used without explicitly defining the value for 'check'.[0m ([35msubprocess-run-check[0m)

-----------------------------------
Your code has been rated at 3.49/10

